~%2FREADME.md="7D0A2B87"
~%2Fpart2%2Fbox_jenkins_flow.Rmd="2B29640"
~%2Fpart2%2Fbox_jenkins_frow2.Rmd="4942A2B9"
~%2Fpart2%2Finput%2F5-2-1-timeSeries.csv="5F9F6D86"
~%2Fpart2%2Finput%2Fday.csv="B0F61104"
~%2Fpart2%2Fnotebook%2Fbox_jenkins_flow.Rmd="2C43E3BE"
~%2Fpart2%2Fnotebook%2Fbox_jenkins_frow2.Rmd="F591744F"
~%2Fpart2%2Fpart2.Rpres="F2CA72CA"
~%2Fpart2%2Fpart2.md="2BD64558"
~%2Fpart2%2Fslide%2Fpart2.Rpres="81497050"
~%2Fpart2%2Ftmp%2Ftmp.Rmd="5DB91DFC"
~%2Fpart3%2FSpuriousRegression.Rmd="54DA0F90"
